DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-05-24 12:03:00.431	Info	Application				Session is started
2022-05-25 00:37:35.871	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 01:25:29.912	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 02:38:03.325	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-25 03:02:30.944	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-25 05:44:02.177	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 05:44:05.103	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 05:44:12.204	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 05:44:28.864	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 05:44:32.244	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 05:44:48.706	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 05:44:50.650	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 05:44:58.036	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 05:44:59.881	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 05:45:00.649	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 05:46:52.230	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 11:23:50.223	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-25 11:30:40.422	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 11:30:44.938	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 11:30:45.919	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 11:30:55.079	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 11:30:56.015	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 11:30:56.257	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 12:12:03.681	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-25 17:07:02.562	Info	Application				Session is stopped
