DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-04-18 12:02:48.726	Info	Application				Session is started
2022-04-18 15:53:49.229	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-18 18:05:50.245	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-19 00:49:27.018	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-19 02:04:15.536	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-19 02:17:38.531	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-19 14:29:53.867	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-19 14:35:46.691	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-19 15:54:56.250	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-19 16:01:53.596	Info	Application				Session is stopped
