DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-05-22 12:01:49.146	Info	Application				Session is started
2022-05-22 16:25:15.093	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-22 16:25:49.333	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-22 18:34:02.814	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-22 21:21:16.721	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-23 00:42:48.083	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-23 02:50:04.104	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-23 02:50:09.893	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-23 03:37:13.570	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-23 03:37:13.890	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-23 05:44:58.924	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-23 06:08:13.035	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-23 06:08:14.227	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-23 12:01:02.606	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-23 12:01:14.266	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-23 12:01:14.749	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-23 12:01:16.396	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-23 12:01:17.944	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-23 16:34:25.471	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-23 22:57:02.916	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-23 22:57:15.018	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-23 22:57:20.202	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-24 03:40:35.019	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-24 03:40:35.964	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-24 03:40:36.603	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-24 03:40:37.909	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-24 06:00:01.743	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-24 10:33:05.330	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-24 11:51:05.344	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-24 12:01:46.896	Info	Application				Session is stopped
