DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-05-16 12:01:55.766	Info	Application				Session is started
2022-05-16 19:20:36.302	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-16 19:20:36.739	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-16 19:20:40.555	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-16 19:55:19.285	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-16 19:55:20.544	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-16 21:18:09.906	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-16 22:53:44.919	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-16 23:08:12.943	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-17 02:24:51.829	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-17 02:38:16.541	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-17 03:38:13.773	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-17 03:58:31.248	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-17 03:58:32.313	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-17 04:20:37.044	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-17 04:20:47.089	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-17 04:20:57.319	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-17 05:08:31.298	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-17 08:33:23.026	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-17 10:15:25.778	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-17 10:15:35.894	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-17 10:15:37.072	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-17 10:15:38.135	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-17 10:15:38.859	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-17 10:15:40.051	Warning	Presence	1	2		Presence signal without antenna registration.
2022-05-17 12:08:45.000	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-17 12:09:34.194	Warning	Presence	1	1		Presence signal without antenna registration.
2022-05-17 12:22:44.010	Info	Application				Session is stopped
