DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2022-04-26 12:02:38.726	Info	Application				Session is started
2022-04-26 12:53:43.794	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-26 12:54:18.645	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-26 13:08:50.364	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-26 17:18:09.115	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-26 17:18:10.960	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-26 19:50:40.355	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-26 19:54:09.106	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-26 19:54:57.623	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-26 19:55:05.157	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-26 19:55:36.837	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-26 21:43:20.658	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-27 00:37:32.869	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-27 02:56:21.570	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-27 02:56:23.598	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-27 03:22:41.424	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-27 03:46:10.762	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-27 03:47:21.378	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-27 03:59:14.183	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-27 04:03:00.644	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-27 05:42:40.082	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-27 05:44:09.312	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-27 05:45:42.636	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-27 06:24:20.342	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-27 06:24:21.478	Warning	Presence	1	2		Presence signal without antenna registration.
2022-04-27 14:39:00.616	Warning	Presence	1	1		Presence signal without antenna registration.
2022-04-27 14:52:24.263	Info	Application				Session is stopped
