DateTime	LogCategory	LogType	Cage	Corner	Side	LogNotes
2023-02-08 12:57:10.558	Info	Application				Session is started
2023-02-08 23:18:58.583	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-08 23:19:11.679	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-08 23:19:13.169	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 00:52:20.247	Warning	Presence	1	1		Presence signal without antenna registration.
2023-02-09 03:44:29.975	Warning	Presence	1	1		Presence signal without antenna registration.
2023-02-09 04:21:53.673	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 04:21:57.150	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 04:21:58.356	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 05:42:25.146	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 05:58:05.563	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 06:31:30.826	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 06:31:32.472	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 06:51:11.349	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 06:51:14.485	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 06:51:14.881	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 07:55:01.945	Warning	Lickometer	1	2	3	Lickometer is active without corresponding visit and nosepoke.
2023-02-09 08:04:29.034	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 08:04:29.304	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 08:04:31.843	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 08:47:05.278	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 08:47:17.295	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 08:48:22.963	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-09 11:52:38.183	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-10 01:22:28.680	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-10 01:44:29.648	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-10 04:08:33.733	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-10 04:08:36.188	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-10 04:08:36.784	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-10 04:20:51.597	Warning	Presence	1	2		Presence signal without antenna registration.
2023-02-10 05:30:17.814	Warning	Presence	1	1		Presence signal without antenna registration.
2023-02-10 12:10:11.861	Info	Application				Session is stopped
